# POC

Stealth/: .classpath  .gitignore  .project  pom.xml
Stealth/src/main/java/com/billzard/dao/: CustomerDAO.java  HotSpotDetailsDAO.java
Stealth/src/main/java/com/billzard/dao/impl/: CustomerDAOImpl.java  HotSpotDetailsDAOImpl.java
Stealth/src/main/java/com/billzard/domain/: Customer.java  HotSpotDetails.java
Stealth/src/main/java/com/billzard/manager/impl/: CustomerManager.java
Stealth/src/main/java/com/billzard/util/: AppContextUtil.java  BZCategories.java
Stealth/src/main/java/com/billzard/vo/input/: BZQuery.java  CustomerVO.java  HotSpotDetailsVO.java
Stealth/src/main/java/com/billzard/vo/output/: ResultVO.java
Stealth/src/main/java/com/billzard/ws/rest/: CustomerService.java  MerchantService.java
Stealth/src/main/resources/config/: applicationContext.xml
Stealth/src/main/webapp/WEB-INF/: web.xml
